# Srbolingo

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/srbingo/: ExampleInstrumentedTest.kt  TestMockk.kt
app/src/androidTest/java/com/example/srbolingo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/srbingo/: Level.kt  LevelsAdapter.kt  LoginActivity.kt  MainActivity.kt  PracticeModeActivity.kt  PracticeModeTwoOptionsActivity.kt  RegisterActivity.kt  SplashActivity.kt  SrbingoApp.kt  TestReviewActivity.kt  TextModeActivity.kt  TextModeTwoOptionsActivity.kt
app/src/main/java/com/example/srbingo/dialogs/: QuestionCountDialog.kt
app/src/main/java/com/example/srbingo/model/: Question.kt  UserProgress.kt
app/src/main/java/com/example/srbingo/utils/: DatabaseSeeder.kt  MusicManager.kt
app/src/main/java/com/example/srbolingo/: MainActivity.kt
app/src/main/res/drawable/: app_logo.xml  background.xml  ic_music_off.xml  ic_music_on.xml  icon_account_log_in.xml  progress_bar_style.xml  rounded_corner.xml
app/src/main/res/layout/: _dialog_picker.xml  activity_login.xml  activity_main.xml  activity_practice_mode.xml  activity_register.xml  activity_splash.xml  activity_test_review.xml  activity_text_mode.xml  activity_text_mode_two_options.xml  dialog_level_options.xml  dialog_picker.xml  dialog_question_count.xml  item_level.xml  item_review_question.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/srbingo/: ExampleUnitTest.kt  LoginActivityTest.kt  MusicManagerTest.kt  QuestionManagerTest.kt  RegisterActivityTest.kt  UserProgressManagerTest.kt
app/src/test/java/com/example/srbolingo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
