plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.example.srbingo'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.srbingo"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    kotlinOptions {
        jvmTarget = '17'
    }
    
    buildFeatures {
        viewBinding true
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    packaging {
        resources {
            excludes += 'META-INF/LICENSE.md'
            excludes += 'META-INF/LICENSE-netty.txt' // Often needed for Netty conflicts
            excludes += 'META-INF/AL2.0' // Apache License 2.0
            excludes += 'META-INF/LGPL2.1' // GNU Lesser General Public License
            excludes += 'META-INF/*.properties'
            excludes += 'META-INF/*.SF'
            excludes += 'META-INF/*.DSA'
            excludes += 'META-INF/*.RSA'
            excludes += 'META-INF/LICENSE-notice.md'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // Firebase
    implementation platform('com.google.firebase:firebase-bom:32.7.0')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    
    // Test Dependencies
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.robolectric:robolectric:4.12.1'
    
    // AndroidX Test Dependencies
    testImplementation 'androidx.test:core:1.5.0'
    testImplementation 'androidx.test:runner:1.5.2'
    testImplementation 'androidx.test:rules:1.5.0'
    testImplementation 'androidx.test.ext:junit:1.1.5'
    testImplementation 'androidx.test.ext:junit-ktx:1.1.5'
    testImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    
    // Mockk for mocking
    testImplementation 'io.mockk:mockk:1.13.8'
    
    // Firebase Test Dependencies
    testImplementation 'com.google.firebase:firebase-auth:22.3.0'
    testImplementation 'com.google.android.gms:play-services-auth:20.7.0'
    
    // Android Test Dependencies
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'io.mockk:mockk:1.13.8'
} 