<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background"
    android:gravity="center"
    android:padding="16dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:src="@drawable/icon_account_log_in" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20dp"
        android:background="@drawable/rounded_corner"
        android:padding="18dp"
        android:inputType="textEmailAddress"
        android:id="@+id/log_in_username"
        android:layout_marginTop="16dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20dp"
        android:background="@drawable/rounded_corner"
        android:padding="18dp"
        android:inputType="textPassword"
        android:id="@+id/log_in_password"
        android:layout_marginTop="16dp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log in"
        android:textColor="#A020F0"
        android:backgroundTint="@color/white"
        android:layout_marginTop="32dp"
        android:textSize="20sp"
        android:id="@+id/log_in_button" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"        android:textColor="#A020F0"
        android:backgroundTint="@color/white"
        android:layout_marginTop="32dp"
        android:textSize="20sp"
        android:id="@+id/log_in_register_button"/>

        </LinearLayout>
</RelativeLayout>